<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu Café</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
    <img class="cabecalho-imagem" src="Logo.png" alt="Logo">
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Café</li>
        <li class="cabecalho-lista-item">Receitas</li>
    </ul>
</header>
<section class="cafe"> 
    <h2 class= "cafe-titulo">Sobre o Café</h2>
    <p class="cafe-texto-um"> 
    Apresenta um cardápio sofisticado com opções de lanches para todos os paladares!
</p>
    <p class="cafe-texto-dois"> 
    Você pode comer bem sem prejudicar sua dieta!
</p>
</section>
<h1 class="Receita-titulo-secao"> MINHAS RECEITAS</h1>
<div class="Receita-todos">
<span></span>
<div class="Receita-div">
    <h2 class="Receita-titulo">Coxinha</h2>
    <img class="Receita-foto" src="Coxinha no palito.png"alt= "coxinha no palito">
    <h3 class="Receita-legenda"> Coxinha no Palito</h3>
</div>
<div class="Receita-div">
    <h2 class="Receita-titulo">Broa</h2>
    <img class="Receita-foto" src="Broa_de_castanha.png"alt= "Broa_de_castanha">
    <h3 class="Receita-legenda"> Broa de Castanha</h3>
</div>
<span></span>
<span></span>
<span></span>
<div class="Receita-div">
    <h2 class="Receita-titulo">Bolo</h2>
    <img class="Receita-foto" src="Bolo_de_Leite_Ninho.png"alt= "Bolo_de_Leite_Ninho">
    <h3 class="Receita-legenda"> Coxinha no Palito</h3>
</div>
<div class="Receita-div">
    <h2 class="Receita-titulo">Torta</h2>
    <img class="Receita-foto" src="Torta_de_Frango.png"alt= "Torta_de_Frango">
    <h3 class="Receita-legenda">Torta de Frango</h3>
</div>
<span></span>
<span></span>
</div>
</div>
<footer class="Rodape">
    <img class="Rodape-imagem" src="Logo.png" alt="Logo">
    <p class="copyright">&copy;Janinha Aparecida Pereira</p> 
</footer>
</body>
</html>